VUE_APP_BACKEND=http://localhost:8888
VUE_APP_FIREBASE_PUBLIC_CONFIG={"apiKey": "AIzaSyBXbGYsr9zKmf4JqsvK5mkFxJ7GiI1EeVE", "authDomain": "rpg-board-test.firebaseapp.com", "projectId": "rpg-board-test", "storageBucket": "rpg-board-test.appspot.com", "messagingSenderId": "276959112936", "appId": "1:276959112936:web:d1089498e3a0b83a73235d"}
